{
  "name": "parse-server-azure-iothub-cloud-module",
  "version": "1.0.0",
  "description": "parse-server azure-iothub module for cloud code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbiliSense/parse-server-azure-iothub-cloud-module.git"
  },
  "keywords": [
    "iothub",
    "parse",
    "azure"
  ],
  "author": "AbiliSense <info@abilisense.com> (http://www.abilisense.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbiliSense/parse-server-azure-iothub-cloud-module/issues"
  },
  "homepage": "https://github.com/AbiliSense/parse-server-azure-iothub-cloud-module#readme",
  "dependencies": {
    "azure-iothub": "^1.1.1"
  }
}
